# mvn-statistics

./: .factorypath  .gitignore  .project  README.md  developersCount.json  github.list  issueManagement.json  libs.versions.toml  mvnrepo-downloader.code-workspace  package-lock.json  plugins.json  pom.xml  profiles.json  profilesCount.json  reportingPlugins.json  reportingPluginsCount.json  test.http
docs/: generate.js  generate.ts  github-out.html  github.html  github.js  github.ts  index.html  main-es2015.js  main-es2015.js.map  main-es5.js  main-es5.js.map  package-lock.json  package.json  polyfills-es2015.js  polyfills-es5.js  run.js  style.css  styles-es2015.js  styles-es2015.js.map  styles-es5.js  styles-es5.js.map  tsconfig.json  typings.d.ts
docs-app/: README.md  angular.json  package-lock.json  package.json
docs-app/src/: index.html  statistics.html  styles.scss
docs-app/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  library-item.component.ts  library.component.ts  statistics.component.ts
report/: ciManagement.json  contributorsCount.json  dependenciesCount.json  dependencyGroup.json  developers.json  developersCount.json  getDependencyArtifact.json  github.json  inceptionYears.json  issueManagement.json  licenses.json  licensesCount.json  plugins.json  pluginsCount.json  profiles.json  profilesCount.json  reportingPlugins.json  reportingPluginsCount.json  scm.json
src-docs/: githubView.json  githubViewFile.ts  package-lock.json  package.json  sisige.js  sisige.ts  tsconfig.json  typings.d.ts
src-docs/data/: dependencyGroup.ts  githubList.ts  githubRepo.ts  githubView.ts
src-docs/github/: github.html  github.js  github.mustache  github.ts
src-docs/index/: generate.ts  index.js  index.ts  main.html
src-docs/index/static/: index.html
src/main/java/frido/mvnrepo/downloader/collector/: MetadataCrawler.java  MetadataMain.java  WebPageBody.java
src/main/java/frido/mvnrepo/downloader/core/: Artifact.java  Config.java  Developer.java  DownloadTask.java  Downloader.java  FileLogger.java  Link.java  ResponseBody.java  ResponseHandler.java  ScheduleEnd.java  StopHandler.java  TickHandler.java
src/main/java/frido/mvnrepo/downloader/github/: GitHubClient.java  GitHubReader.java  GitReader.java  GithubJson.java  GithubLink.java  GithubPomJson.java  GithubRepoJson.java  JsonWrapper.java  ObjectWriter.java
src/main/java/frido/mvnrepo/downloader/metadata/: ArtifactMain.java  MetadataBody.java  MetadataReader.java
src/main/java/frido/mvnrepo/downloader/pom/: OpionalStream.java  PomBody.java  PomReader.java  Statistics.java
src/main/java/frido/mvnrepo/downloader/repo/: RepoCrawler.java  WebPageBody.java
src/main/java/frido/mvnrepo/downloader/report/: CiManagementReport.java  CountReport.java  CountReportJson.java  DependencyArtifactReport.java  DependencyGroupReport.java  DeveloperReport.java  IssueReport.java  KeyValueGroupListJson.java  LicenceReport.java  PluginsReport.java  Report.java  ScmReport.java  (+1 more)
src/test/java/frido/mvnrepo/downloader/: StatisticsTest.java
(+29 files in other folders)
